<!DOCTYPE html>
<html>
    <head>
        <title>Satinique</title>
        <link rel="stylesheet" href="satinique.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css">
    </head>
    <body>
        <section id="home">
            <div class="navigation">
                <img class="logo" alt="satinique" src="Satinique-Logo.png">
                <ul class="menu">
                    <li class="li"><b>Home</b></li>
                    <li><a href="#about" class="li"><b>About</b></a></li>
                    <li><a href="#shampoo" class="li"><b>Shampoo</b></a></li>
                    <li><a href="#special" class="li"><b>Special care</b></a></li>
                    <li><a href="#contact" class="li"><b>Contact</b></a></li>
                </ul>
            </div>
            <div class="welcome">
                <div class="hair">
                    <img class="woman" alt="woman" src="woman.jpg">
                </div>
                <div class="glad">
                    <h1 class="numberone">Welcome to the №1 hair care brand of the world!</h1>
                </div>
            </div>
        </section>
        <section id="about">
            <div class="about">
                <p class="history">Amway was founded in 1959 by Rich Devos and Jay Van Andel and revolutionized the business model known as direct selling. Today, we're still disrupting the retail industry by empowering Amway Business owners to be leaders in social commerce. Amway is known around the world for its healthy products that do not cause any side effects to humans. One of them is their hair care products. amway has been producing hair care products since 1965 under the name Satinique.</p>
                <img class="founders" alt="founders" src="richandjay.jpg">
            </div>
            <a class="gohome" href="#home"><i class="fas fa-arrow-alt-circle-up"></i></a>
        </section>
        <section id="shampoo">
            <div class="shampoo">
                <div class="part">
                    <div class="pa">
                        <div class="img"><img class="imgshv" alt="img1" src="shampoo1.jpg"></div>
                        <div class="nair">
                            <h4 class="h">Үс зөөлрүүлэх, чийгшүүлэх багц</h4>
                            <p class="p">Чийг дутагдсан, будаггүй үсэнд зөвлөнө.</p>
                        </div>
                    </div>
                    <div class="pa">
                        <div class="img"><img class="imgshv" alt="img2" src="shampoo2.jpg"></div>
                        <div class="nair">
                            <h4 class="h">Үс хөвсийлгөх багц</h4>
                            <p class="p">Хэт шулуун, хэв ордоггүй үсэнд зөвлөнө.</p>
                        </div>
                    </div>
                </div>
                <div class="part">
                    <div class="pa">
                        <div class="img"><img class="imgshv" alt="img3" src="shampoo3.jpg"></div>
                        <div class="nair">
                            <h4 class="h">Будагтай үсний багц</h4>
                            <p class="p">Будагтай болон гэмтэлтэй үсэнд зөвлөнө.</p>
                        </div>
                    </div>
                    <div class="pa">
                        <div class="img"><img class="imgshv" alt="img4" src="shampoo4.jpg"></div>
                        <div class="nair">
                            <h4 class="h">Үс зөөлрүүлэх, чийгшүүлэх багц</h4>
                            <p class="p">Чийг дутагдсан, будаггүй үсэнд зөвлөнө.</p>
                        </div>
                    </div>
                </div>
                <div class="part">
                    <div class="pa">
                        <div class="img"><img class="imgshv" alt="img5" src="shampoo5.jpg"></div>
                        <div class="nair">
                            <h4 class="h">Өдөр тутмын шампунь</h4>
                            <p class="p">Өдөр тутмын хэрэглээнд зөвлөнө.</p>
                        </div>
                    </div>
                    <div class="pa">
                        <div class="img"><img class="imgshv" alt="img6" src="shampoo6.jpg"></div>
                        <div class="nair">
                            <h4 class="h">Үс уналтын эсрэг багц</h4>
                            <p class="p">Үс уналтын эсрэг зөвлөнө</p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="gohome" href="#home"><i class="fas fa-arrow-alt-circle-up"></i></a>
        </section>
        <section id="special">
            <div class="shampoo">
                <div class="part">
                    <div class="pa">
                        <div class="img"><img class="imgshv" alt="img1" src="spe1.jpg"></div>
                        <div class="nair">
                            <h4 class="h">Нөхөн сэргээгч маск</h4>
                            <p class="p">Өдөр бүр хэрэглэж болно.</p>
                        </div>
                    </div>
                    <div class="pa">
                        <div class="img"><img class="imgshv" alt="img2" src="spe2.jpg"></div>
                        <div class="nair">
                            <h4 class="h">Давхар хамгаалалттай үсний цацлага</h4>
                            <p class="p">Өдөр бүр хэрэглэж болно.</p>
                        </div>
                    </div>
                </div>
                <div class="part">
                    <div class="pa">
                        <div class="img"><img class="imgshv" alt="img3" src="spe3.jpg"></div>
                        <div class="nair">
                            <h4 class="h">Нөхөн сэргээх шөнийн арчилгаа</h4>
                            <p class="p">7 хоногт 3 удаа хэрэглэнэ.</p>
                        </div>
                    </div>
                    <div class="pa">
                        <div class="img"><img class="imgshv" alt="img4" src="spe4.jpg"></div>
                        <div class="nair">
                            <h4 class="h">Үс зөөлрүүлэгч бальзам</h4>
                            <p class="p">2-3 даралтыг чийгтэй үсэндээ тарааж хэрэглэнэ.</p>
                        </div>
                    </div>
                </div>
                <div class="part">
                    <div class="pa">
                        <div class="img"><img class="imgshv" alt="img5" src="spe5.jpg"></div>
                        <div class="nair">
                            <h4 class="h">Үсний серум</h4>
                            <p class="p">Бүх төрлийн үсэнд хэрэглэж болно.</p>
                        </div>
                    </div>
                    <div class="pa">
                        <div class="img"><img class="imgshv" alt="img6" src="spe6.jpg"></div>
                        <div class="nair">
                            <h4 class="h">Хэлбэр баригч үсний лак</h4>
                            <p class="p">Бүх төрлийн үсэнд хэрэглэж болно.</p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="gohome" href="#home"><i class="fas fa-arrow-alt-circle-up"></i></a>
        </section>
        <section id="contact">
            <h1 class="cont">Contacts</h1>
            <div class="contact">
                <a class="web" href="https://www.amway.ru/">Amway албан ёсны веб хуудас</a>
                <a class="web" href="https://www.amway.com/en_US/Shop/Personal-Care/Hair-Care/c/102">Satinique бүтээгдэхүүний дэлгэрэнгүй мэдээлэл</a>
                <p class="phone">Монголоос дэлгэрэнгүй мэдээлэл авах утас: 89999993</p>
            </div>
            </div>
            <a class="gohome" href="#home"><i class="fas fa-arrow-alt-circle-up"></i></a>
        </section>
    </body>
</html>